APP_URL=
FRONTEND_URL=http://frontend.niffler.dc
PROFILE_URL=http://frontend.niffler.dc/profile
GATEWAY_URL=http://gateway.niffler.dc:8090
SPEND_DB_URL=postgresql+psycopg2://postgres:secret@localhost:5432/niffler-spend
USER_NAME=oleg
PASSWORD=1234
USERDATA_DB_URL=postgresql+psycopg2://postgres:secret@localhost:5432/niffler-userdata
AUTH_DB_URL=postgresql+psycopg2://postgres:secret@localhost:5432/niffler-auth
KAFKA_ADDRESS=kafka
REGISTRATION_URL=http://auth.niffler.dc:9000
AUTH_URL=http://auth.niffler.dc:9000/login
KAFKA_BOOTSTRAP_SERVERS=localhost:9093
AUTH_SECRET=Y2xpZW50OnNlY3JldA==
LOG_FILE=tests_run